<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/p10">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0500_t001"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/m0500_t001"
            android:textColor="@color/Fuchsia"
            android:textSize="@dimen/fontsize"
            android:visibility="visible"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/m0500_e001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        <!--        <TextView-->
        <!--            android:id="@+id/textView6"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="TextView" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/editTextNumberDecimal5"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="numberDecimal" />-->
    </TableRow>

    <Button
        android:id="@+id/m0500_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/Yellow"
        android:text="@string/m0500_b001"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0500_t002"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/m0500_t002"
            android:textColor="@color/Fuchsia"
            android:textSize="@dimen/fontsize"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/m0500_t003"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/White"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/Gray"
            android:textSize="@dimen/fontsize" />

    </TableRow>

    <TextView
        android:id="@+id/m0500_t004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="end"
        android:text="@string/m0500_t004"
        android:textSize="24sp" />
</LinearLayout>