<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0501">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10">

        <TextView
            android:id="@+id/m0501_t001"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/m0501_t001"
            android:textColor="@color/Navy"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/m0501_s001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/m0501_a001"
            android:popupBackground="@color/colorPrimary"
            android:prompt="@string/m0501_s001"
            android:textSize="@dimen/fontsize"
            android:spinnerMode="dialog"
            tools:ignore="TouchTargetSizeCheck" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10">

        <TextView
            android:id="@+id/m0501_t002"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/m0501_t002"
            android:textColor="@color/Navy"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m0501_e001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/nospace"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </TableRow>

    <Button
        android:id="@+id/m0500_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/Yellow"
        android:padding="@dimen/p10"
        android:text="@string/m0501_b001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0501_t003"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:text="@string/m0501_t003"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0501_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0501_f001"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p50"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Teal"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />
</LinearLayout>