<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m0607_t001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0607">

    <Button
        android:id="@+id/m0607_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margins"
        android:background="@android:drawable/btn_default"
        android:gravity="start"
        android:text="@string/m0000_b0500"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0607_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margins"
        android:background="@android:drawable/btn_default"
        android:gravity="start"
        android:text="@string/m0000_b0501"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0607_b003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margins"
        android:background="@android:drawable/btn_default"
        android:gravity="start"
        android:text="@string/m0000_b0502"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0607_b004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margins"
        android:background="@android:drawable/btn_default"
        android:gravity="start"
        android:text="@string/m0000_b0504"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0607_b005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margins"
        android:background="@android:drawable/btn_default"
        android:gravity="start"
        android:text="@string/m0000_b0505"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p200"
        android:layout_marginEnd="@dimen/p10"
        android:gravity="right"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />
</LinearLayout>