<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.tcnr14.m0605">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_0603_"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_0603__round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".M0605"

            android:screenOrientation="portrait"

            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
        <!-- android:screenOrientation="portrait"  portrait是鎖住螢幕  垂直   Orientation是前面設定的-->