<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/p20"
    tools:context=".M0604" >

    <Button
        android:id="@+id/m0604_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0604_b001"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m0604_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1"
        android:background="@android:drawable/btn_default"
        android:text="@string/M0604_B002"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m0604_b003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0604_b003"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m0604_b004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0604_b004"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0604_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p200"
        android:gravity="right"
        android:text="@string/myname"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />
</LinearLayout>