<?xml version="1.0" encoding="UTF-8"?>

    <resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fontsize">30sp</dimen>

    <dimen name="Spacing">15dp</dimen>

    <dimen name="top">15dp</dimen>

    <dimen name="p10">10dp</dimen>

    <dimen name="p20">20dp</dimen>

    <dimen name="p30">30dp</dimen>

    <dimen name="p40">40dp</dimen>

    <dimen name="p50">50dp</dimen>

    <dimen name="p100">100dp</dimen>

    <dimen name="p200">200dp</dimen>

    <dimen name="p400">400dp</dimen>

    <dimen name="p350">350dp</dimen>

</resources>