<resources>
    <string name="app_name">5.6TextViewScrollable</string>


    <string name="myname">14林建誠</string>

    <string name="m0506_msg01">天有不測風雲 人有旦夕禍福 蜈蚣百足行不及蛇 靈雞有翼飛不如鴨 馬有千里之程 無人不能自往 人有凌雲之志 非運不能騰達 文章蓋世 孔子尚困於陳邦 武略超群 太公垂釣於渭水 盜跖年長不是善良之輩 顏回命短實非兇惡之徒 堯舜至聖 卻生不肖之子 瞽叟頑呆 反生大聖之兒 張良原是布衣 蕭何稱謂縣吏 晏子身無五尺 封為齊國首相 孔明臥居草盧 能作蜀漢軍師 韓信無縛雞之力 封為漢朝大將 馮唐有安邦之志 到老半官無封 李廣有射虎之威 終身不第 楚王雖雄 難免烏江自吻 漢王雖弱 卻有江山萬里 滿腹經綸 白髮不第 才疏學淺 少年登科 有先富而後貧 有先貧而後富  絞龍未遇 潛身於魚蝦之間 君子失時 拱手於小人之下 天不得時日月無光 地不得時草木不長 水不得時風浪不平 人不得時利運不通 昔時也 余在洛陽 日投僧院 夜宿寒窯 布衣不能遮其體 淡粥不能充其飢 上人憎下人厭 皆言余之賤也 余曰 非吾賤也 乃時也運也命也 余及第登科 官至極品 位列三公 有躂百僚之杖 有斬鄙吝之劍 出則壯士執鞭 入則佳人捧秧 思衣則有綾羅錦緞 思食則有山珍海味 上人寵下人擁 人皆仰慕 言余之貴也 余曰 非吾貴也 乃時也運也命也 蓋人生在世 富貴不能移 貧賤不可欺 此乃天地循環 終而復始者也      \n\n宋呂蒙正破窯賦</string>
<!--    <string name="m0600_t004" />-->


</resources>