<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.1147125"
      android:scaleY="0.1147125"
      android:translateX="20.9628"
      android:translateY="43.014484">
    <group android:translateY="154.89844">
      <path android:pathData="M52.109375,-114.96875Q45.78125,-103.59375,37.40625,-95.0625Q46.34375,-76.21875,46.34375,-47Q46.34375,-33.796875,44.6875,-18.09375Q43.03125,-2.390625,41.125,0.390625Q39.234375,3.1875,35.890625,5.15625Q32.5625,7.140625,22.359375,7.140625L15.96875,7L13.578125,1Q18.984375,2,24.609375,2Q30.875,2,33.15625,0.640625Q35.4375,-0.71875,36.53125,-3.25Q37.625,-5.78125,39.125,-19.953125Q40.640625,-34.140625,40.640625,-47.859375Q40.640625,-53.921875,40.296875,-60Q30.515625,-42.53125,13.21875,-28L9.359375,-32.375Q28.96875,-47.375,39.453125,-68.546875Q37.6875,-80.53125,33.125,-91Q24.828125,-83.578125,13.078125,-77L9.78125,-81.125Q21.9375,-87.96875,30.65625,-96Q24.265625,-107.25,14.140625,-114.328125L17.4375,-118Q28.203125,-111,34.734375,-100Q43.03125,-108.796875,47.53125,-118L52.109375,-114.96875ZM135.07812,-68L53.859375,-68L53.859375,-73L91.625,-73L91.625,-85L59.484375,-85L59.484375,-90L91.625,-90L91.625,-102.03125L55.90625,-102.03125L55.90625,-107L91.625,-107L91.625,-118L97.3125,-118L97.3125,-107L133.03125,-107L133.03125,-102.03125L97.3125,-102.03125L97.3125,-90L129.45312,-90L129.45312,-85L97.3125,-85L97.3125,-73L135.07812,-73L135.07812,-68ZM126.140625,-1.578125Q126.140625,1.34375,124.65625,3.546875Q123.1875,5.75,120.96875,6.515625Q118.765625,7.28125,111.59375,7.28125Q106.875,7.28125,102.515625,6.90625L100.203125,2Q107.578125,2.703125,112.859375,2.703125Q117.421875,2.703125,118.890625,1.734375Q120.375,0.78125,120.375,-1.359375L120.375,-16L67.359375,-16Q64.765625,-3.9375,53.4375,8L48.65625,4.296875Q62.796875,-10.390625,62.796875,-27.1875L62.796875,-56L126.140625,-56L126.140625,-1.578125ZM120.375,-39L120.375,-51L68.5625,-51L68.5625,-39L120.375,-39ZM120.375,-21L120.375,-34L68.5625,-34L68.625,-28.984375Q68.625,-24.328125,68.28125,-21L120.375,-21Z"
          android:fillColor="#000000"/>
      <path android:pathData="M279.5,-45.5625L275.48438,-41Q247.5,-51.59375,233.4375,-69L198.28125,-69Q182.75,-51.875,157.85938,-41L153.64062,-45.5625Q174.375,-53.28125,190.54688,-69L156.09375,-69L156.09375,-74L195.40625,-74Q201.17188,-80.859375,206.375,-90L163.625,-90L163.625,-95L209.25,-95Q215.23438,-107.359375,217.625,-120L223.17188,-118.078125Q220.07812,-105.375,215.29688,-95L269.57812,-95L269.57812,-90L212.70312,-90Q208.48438,-81.59375,202.78125,-74L277.03125,-74L277.03125,-69L241.03125,-69Q253.76562,-54.609375,279.5,-45.5625ZM261.21875,-114.265625Q250.95312,-104.5,241.3125,-99.578125L237.59375,-103.15625Q248.625,-109.34375,256.64062,-117.28125L261.21875,-114.265625ZM194.5625,-103.71875L190.20312,-100Q181.54688,-108.15625,173.10938,-113.421875L176.98438,-117Q185,-112.5,194.5625,-103.71875ZM277.03125,-14L221.0625,-14L221.0625,-2.265625Q221.0625,1.625,219.34375,3.953125Q217.625,6.296875,215.09375,6.78125Q212.5625,7.28125,203.84375,7.28125Q196.45312,7.28125,192.51562,7L190.20312,2Q199.26562,2,205.25,2Q212.20312,2,213.75,1.171875Q215.29688,0.34375,215.29688,-2.234375L215.29688,-14L156.09375,-14L156.09375,-19L215.29688,-19L215.29688,-32L170.23438,-32L170.23438,-37L215.29688,-37L215.29688,-50Q203.48438,-48.375,190.54688,-48L188.65625,-53.65625Q212.76562,-53.65625,239.0625,-59L241.67188,-54Q230.84375,-51.796875,221.0625,-50.53125L221.0625,-37L262.96875,-37L262.96875,-32L221.0625,-32L221.0625,-19L277.03125,-19L277.03125,-14Z"
          android:fillColor="#000000"/>
      <path android:pathData="M374.28125,-95L350.09375,-95L350.09375,-76L370.96875,-76Q369.21875,-27.890625,366.54688,-20.9375Q363.875,-14,354.09375,-14L348.60938,-14L347.0625,-19.28125Q355.71875,-19.28125,357.89062,-20.09375Q360.07812,-20.90625,361.09375,-22.984375Q362.10938,-25.0625,363.34375,-40.625Q364.57812,-56.203125,365.20312,-71L350.09375,-71Q349.73438,-39.078125,335.95312,-13L331.03125,-16.84375Q344.32812,-39.4375,344.32812,-70.984375L344.32812,-95L333.07812,-95L333.07812,-100L351.07812,-100Q348.54688,-109.828125,343.90625,-118L349.3125,-120Q354.51562,-110.03125,357.26562,-100L374.28125,-100L374.28125,-95ZM423.35938,-95.625L387.21875,-95.625Q382.07812,-86.875,375.26562,-79L371.25,-83.203125Q385.39062,-100.0625,392.98438,-119.296875L397.76562,-116.59375Q394.67188,-108.578125,390.375,-100.5625L423.35938,-100.5625L423.35938,-95.625ZM325.90625,-98.28125L321.96875,-94Q314.15625,-103.90625,301.85938,-114.59375L305.29688,-118.875Q315.21875,-110.609375,325.90625,-98.28125ZM422.9375,-1.0625L420.75,4L372.375,4Q352.625,4,340.20312,-0.078125Q327.79688,-4.171875,317.67188,-13Q311.625,-1.46875,301.71875,7L297.35938,3.375Q319.21875,-15.765625,321.54688,-45L300.09375,-45L300.09375,-50.34375Q308.89062,-60.328125,320.98438,-82L298.34375,-82L298.34375,-87L327.73438,-87L327.73438,-81.65625Q314.4375,-59.421875,306.84375,-50L327.45312,-50L327.45312,-44.75Q324.64062,-28.015625,320.14062,-18Q329.5625,-9.828125,340.5625,-5.875Q351.5625,-1.9375,367.875,-1.46875Q384.1875,-1,405.07812,-1L422.9375,-1.0625ZM422.9375,-44.859375L402.32812,-44.859375L402.32812,-24.578125Q402.32812,-13.421875,390.65625,-13.421875L381.3125,-13.421875L379.90625,-18.84375L385.73438,-18.78125Q392.42188,-18.78125,394.48438,-19.546875Q396.5625,-20.3125,396.5625,-23.71875L396.5625,-44.859375L376.59375,-44.859375L376.59375,-49.859375L396.5625,-49.859375L396.5625,-58.5625Q405.5625,-65.921875,410.28125,-73L380.1875,-73L380.1875,-78L417.73438,-78L417.73438,-72.6875Q409.4375,-62.984375,402.32812,-56.140625L402.32812,-49.859375L422.9375,-49.859375L422.9375,-44.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M567.78125,-73.46875L535.0781,-68Q536.34375,-40.6875,539.8594,-25Q547.9531,-37.890625,555.5469,-60L560.8906,-57.546875Q551.8906,-31.671875,541.90625,-17.09375Q544.0156,-9.9375,547.4844,-4.46875Q550.96875,1,553.21875,1Q555.1875,1,556.7344,-2.28125Q558.28125,-5.5625,562.2969,-23L567.6406,-19.34375Q563.2031,-1.015625,560.3125,2.984375Q557.4375,7,553.71875,7Q549.9219,7,545.5156,2.46875Q541.125,-2.0625,537.6875,-11Q528.8906,0.078125,517.5781,7.78125L513.5,3.03125Q526.5,-6,535.3594,-18.171875Q530.71875,-35.65625,529.4531,-67L515.9531,-65L515.25,-70.671875L529.1719,-73L528.6094,-118L534.375,-118Q534.65625,-81.234375,534.9375,-74L567.0781,-79L567.78125,-73.46875ZM516.7969,-96Q514.34375,-84.046875,510.32812,-74.296875L504.98438,-75.734375Q508.29688,-83.546875,510.04688,-91L480.9375,-91L480.9375,-82L498.375,-83L498.375,-78.25L480.9375,-77L480.9375,-72.96875Q480.9375,-69,485.4375,-69L506.89062,-69L506.89062,-64L483.6875,-64Q475.03125,-64,475.03125,-71.046875L475.03125,-76L461.25,-75L461.25,-79.890625L475.03125,-81L475.03125,-91L455.48438,-91L455.48438,-54.296875Q455.48438,-16.125,446.28125,7L441.07812,2.859375Q449.71875,-17.875,449.71875,-55.109375L449.71875,-96L474.89062,-96L474.89062,-118L480.79688,-118L480.79688,-110L514.5469,-110L514.5469,-105L480.79688,-105L480.79688,-96L516.7969,-96ZM562.6406,-90.640625L557.8594,-87Q554.1406,-94.5,543.875,-107.5L548.375,-111Q557.8594,-100,562.6406,-90.640625ZM517.21875,-51L460.96875,-51L460.96875,-56L517.21875,-56L517.21875,-51ZM516.375,-5.65625Q488.32812,0.171875,458.09375,5.453125L456.75,-0.078125Q468,-1.59375,477.78125,-3.59375Q475.17188,-10.78125,471.73438,-17.484375L474.89062,-21L465.54688,-21L465.54688,-42L512.65625,-42L512.65625,-21L500.98438,-21L504.70312,-17.4375Q503.09375,-12.609375,500.5625,-8Q506.75,-8.90625,516.375,-11L516.375,-5.65625ZM506.75,-26L506.75,-38L471.3125,-38L471.3125,-26L506.75,-26ZM499.85938,-21L476.23438,-21Q480.45312,-12.296875,482.98438,-4L494.23438,-6.453125Q496.96875,-12.078125,499.85938,-21Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>