<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.027157582"
      android:scaleY="0.027157582"
      android:translateX="20.9628"
      android:translateY="51.39924">
    <group android:translateY="154.89844">
      <path android:pathData="M73.96875,-34.40625Q73.96875,-24.140625,69.8125,-15.78125Q65.671875,-7.421875,58.1875,-2.703125Q50.703125,2,41.34375,2Q26.015625,2,17.640625,-10.9375Q9.28125,-23.890625,9.28125,-47.796875Q9.28125,-66.984375,14.375,-81.328125Q19.484375,-95.6875,29.109375,-103.34375Q38.75,-111,51.6875,-111Q60.609375,-111,67.640625,-108.421875L67.640625,-101Q59.84375,-104,51.546875,-104Q41.203125,-104,33.21875,-97.21875Q25.25,-90.4375,20.984375,-78.09375Q16.734375,-65.75,16.734375,-50L17.015625,-50Q25.03125,-68,44.234375,-68Q57.234375,-68,65.59375,-58.46875Q73.96875,-48.953125,73.96875,-34.40625ZM66.3125,-33Q66.3125,-45.546875,59.90625,-53.265625Q53.515625,-61,42.546875,-61Q35.9375,-61,30.234375,-57.53125Q24.546875,-54.0625,21.09375,-48Q17.65625,-41.9375,17.65625,-35.5Q17.65625,-22.53125,24.578125,-13.765625Q31.5,-5,41.90625,-5Q52.390625,-5,59.34375,-12.9375Q66.3125,-20.875,66.3125,-33Z"
          android:fillColor="#000000"/>
      <path android:pathData="M91.046875,-41.96875L91.046875,-49L132.53125,-49L132.53125,-41.96875L91.046875,-41.96875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M181.23438,2Q165.90625,2,157.46875,-12.140625Q149.03125,-26.28125,149.03125,-52.171875Q149.03125,-81.375,158,-96.1875Q166.96875,-111,183.625,-111Q215.20312,-111,215.20312,-55Q215.20312,-27.484375,206.375,-12.734375Q197.54688,2,181.23438,2ZM183,-104Q170.54688,-104,163.57812,-91.28125Q156.625,-78.578125,156.625,-53.09375Q156.625,-30.203125,163.20312,-17.59375Q169.78125,-5,182.15625,-5Q194.3125,-5,200.92188,-17.8125Q207.53125,-30.625,207.53125,-53.9375Q207.53125,-104,183,-104Z"
          android:fillColor="#000000"/>
      <path android:pathData="M392.875,0L380.42188,-34L333.3125,-34L320.9375,0L312.35938,0L353.5,-109L360.95312,-109L401.59375,0L392.875,0ZM357.07812,-99L356.73438,-99Q355.46875,-94.109375,354.26562,-91.03125L336.0625,-41L377.82812,-41L359.46875,-90.890625L357.07812,-99Z"
          android:fillColor="#000000"/>
      <path android:pathData="M471.32812,0L471.32812,-45.171875Q471.32812,-73,451.21875,-73Q440.17188,-73,432.96875,-64.953125Q425.76562,-56.90625,425.76562,-44.609375L425.76562,0L418.45312,0L418.45312,-78L425.76562,-78L425.76562,-63.890625L426.04688,-63.890625Q434.625,-80,452.54688,-80Q465.14062,-80,471.8125,-71.5625Q478.5,-63.125,478.5,-47.515625L478.5,0L471.32812,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M556.5781,0L556.5781,-14.125L556.2969,-14.125Q552.3594,-6.375,544.7656,-2.1875Q537.1719,2,528.3125,2Q513.6875,2,504.75,-8.734375Q495.82812,-19.484375,495.82812,-37.65625Q495.82812,-49.953125,500.32812,-59.671875Q504.82812,-69.390625,513.0156,-74.6875Q521.2031,-80,531.46875,-80Q548.90625,-80,556.2969,-65.671875L556.5781,-65.671875L556.5781,-115L563.8906,-115L563.8906,0L556.5781,0ZM556.5781,-47.328125Q556.5781,-58.59375,549.5469,-65.796875Q542.5156,-73,531.40625,-73Q518.9531,-73,511.1875,-63.484375Q503.42188,-53.96875,503.42188,-38.234375Q503.42188,-22.90625,510.3125,-13.953125Q517.2031,-5,528.9375,-5Q541.6719,-5,549.125,-12.828125Q556.5781,-20.671875,556.5781,-33.125L556.5781,-47.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M625.3594,-70Q621.84375,-72,617.0625,-72Q607.4375,-72,601.53125,-62.25Q595.625,-52.5,595.625,-36.34375L595.625,0L588.4531,0L588.4531,-78L595.625,-78L595.625,-60.796875L595.90625,-60.796875Q598.5,-69.28125,604.2656,-74.140625Q610.03125,-79,617.625,-79Q621.9219,-79,625.3594,-77.609375L625.3594,-70Z"
          android:fillColor="#000000"/>
      <path android:pathData="M670.7344,2Q659.7656,2,651.3281,-3.078125Q642.8906,-8.171875,638.3594,-17.359375Q633.8281,-26.5625,633.8281,-38.5Q633.8281,-51.09375,638.4219,-60.53125Q643.03125,-69.96875,651.6406,-74.984375Q660.2656,-80,671.65625,-80Q688.3125,-80,697.9375,-69Q707.5781,-58.015625,707.5781,-38.859375Q707.5781,-26.84375,703.0469,-17.46875Q698.5156,-8.109375,690.1406,-3.046875Q681.78125,2,670.7344,2ZM671.2969,-73Q657.375,-73,649.3906,-63.59375Q641.4219,-54.1875,641.4219,-38.375Q641.4219,-23.1875,649.3594,-14.09375Q657.3125,-5,670.9531,-5Q684.875,-5,692.46875,-13.953125Q700.0625,-22.90625,700.0625,-39Q700.0625,-55.515625,692.6094,-64.25Q685.15625,-73,671.2969,-73Z"
          android:fillColor="#000000"/>
      <path android:pathData="M730.03125,-97Q727.71875,-97,725.9219,-98.71875Q724.125,-100.453125,724.125,-103.171875Q724.125,-105.625,725.875,-107.3125Q727.6406,-109,730.03125,-109Q732.4219,-109,734.21875,-107.421875Q736.0156,-105.84375,736.0156,-103.171875Q736.0156,-100.59375,734.25,-98.796875Q732.5,-97,730.03125,-97ZM726.4531,0L726.4531,-78L733.7656,-78L733.7656,0L726.4531,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M813.5781,0L813.5781,-14.125L813.2969,-14.125Q809.3594,-6.375,801.7656,-2.1875Q794.1719,2,785.3125,2Q770.6875,2,761.75,-8.734375Q752.8281,-19.484375,752.8281,-37.65625Q752.8281,-49.953125,757.3281,-59.671875Q761.8281,-69.390625,770.0156,-74.6875Q778.2031,-80,788.46875,-80Q805.90625,-80,813.2969,-65.671875L813.5781,-65.671875L813.5781,-115L820.8906,-115L820.8906,0L813.5781,0ZM813.5781,-47.328125Q813.5781,-58.59375,806.5469,-65.796875Q799.5156,-73,788.40625,-73Q775.9531,-73,768.1875,-63.484375Q760.4219,-53.96875,760.4219,-38.234375Q760.4219,-22.90625,767.3125,-13.953125Q774.2031,-5,785.9375,-5Q798.6719,-5,806.125,-12.828125Q813.5781,-20.671875,813.5781,-33.125L813.5781,-47.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M998,-110L899.0625,-110L899.0625,-115L998,-115L998,-110ZM1010.09375,-30.796875Q1009.9531,-23.46875,1008.0781,-12.609375Q1006.21875,-1.75,1003.7969,0.875Q1001.375,3.515625,998.1719,4.75Q994.96875,6,982.9531,6Q975.5625,6,970.1875,5.609375Q964.8125,5.21875,962.4531,2.34375Q960.09375,-0.515625,960.09375,-4.671875L960.09375,-68L931.40625,-68Q929.71875,-32.8125,919.7031,-17.640625Q909.6875,-2.484375,890.5625,8L886.6875,2.71875Q905.8906,-6.125,915.2656,-22.078125Q924.65625,-38.03125,925.5781,-68L888.2344,-68L888.2344,-73L1009.1719,-73L1009.1719,-68L965.8594,-68L965.8594,-4.59375Q965.8594,-1.21875,968.9844,-0.109375Q972.125,1,980.9844,1Q993.1406,1,995.28125,0.25Q997.4375,-0.5,999.3281,-2.8125Q1001.2344,-5.125,1002.5625,-14.03125Q1003.90625,-22.953125,1004.1875,-33L1010.09375,-30.796875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1066.2031,-116.8125Q1061.9062,-105.5,1058.6719,-98L1055.4375,-91L1055.4375,7L1049.6719,7L1049.6719,-79Q1041.5156,-63.890625,1033.2188,-53L1029.6406,-57.328125Q1049.1094,-86,1060.6406,-119L1066.2031,-116.8125ZM1154.9375,-40L1113.4531,-40L1113.4531,7L1107.6875,7L1107.6875,-40L1065.0781,-40L1065.0781,-45L1107.6875,-45L1107.6875,-84L1082.0938,-84Q1075.3438,-70.703125,1067.9531,-60L1063.3125,-63.84375Q1077.4531,-82.265625,1088.1406,-112L1093.9062,-110.625Q1090.0312,-99.8125,1084.8281,-89L1107.6875,-89L1107.6875,-118.375L1113.4531,-118.375L1113.4531,-89L1151.2031,-89L1151.2031,-84L1113.4531,-84L1113.4531,-45L1154.9375,-45L1154.9375,-40Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1209.0781,-117.109375Q1206.8906,-109.09375,1203.1719,-99.671875L1199.4375,-91.375L1199.4375,7L1193.6719,7L1193.6719,-80Q1185.5938,-66.875,1175.9531,-57L1172.5156,-61.671875Q1193.75,-84.96875,1203.875,-119L1209.0781,-117.109375ZM1298.7969,-93L1240.9219,-93Q1235.4375,-76.0625,1227.9219,-62L1254.4219,-62L1254.4219,-82L1260.1875,-82L1260.1875,-62L1289.0156,-62L1289.0156,-13.046875Q1289.0156,-9.46875,1287.1094,-6.234375Q1285.2188,-3,1277.4219,-3L1271.1562,-3.28125L1269.2656,-9.25Q1274.6719,-9,1278.75,-9Q1283.25,-9,1283.25,-13.21875L1283.25,-56.390625L1260.1875,-56.390625L1260.1875,7L1254.4219,7L1254.4219,-56.390625L1231.5781,-56.390625L1231.5781,-3L1225.8125,-3L1225.8125,-58Q1219.2031,-46.84375,1211.1094,-38L1206.6094,-41.640625Q1225.3906,-63.078125,1235.1562,-93L1212.2344,-93L1212.2344,-98L1236.8438,-98Q1239.9375,-107.96875,1241.7656,-118.578125L1247.3906,-117.25Q1245.5625,-107.703125,1242.6094,-98L1298.7969,-98L1298.7969,-93Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1437.3125,-66Q1437.1719,-46.84375,1435.8281,-25.25Q1434.5,-3.671875,1432.9062,-0.09375Q1431.3281,3.484375,1428.2344,5.34375Q1425.1406,7.21875,1415.0156,7.21875L1405.0312,7L1402.9219,2Q1407.2812,2,1419.3125,2Q1422.8281,2,1424.8906,0.859375Q1426.9688,-0.28125,1427.875,-2.90625Q1428.7969,-5.53125,1430.0312,-24.875Q1431.2656,-44.21875,1431.4062,-61L1339.5781,-61Q1338.0938,-19.75,1322.4219,7L1317.6406,3Q1333.8125,-25.75,1333.8125,-67.828125L1333.8125,-114L1433.5781,-114L1433.5781,-83L1339.5781,-83L1339.5781,-66L1437.3125,-66ZM1427.8125,-88L1427.8125,-109L1339.5781,-109L1339.5781,-88L1427.8125,-88ZM1408.3438,-13L1356.375,-13L1356.375,-46L1408.3438,-46L1408.3438,-13ZM1402.6406,-18L1402.6406,-41L1362.1406,-41L1362.1406,-18L1402.6406,-18Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1565.1094,0L1550.3438,-32.265625Q1546.2656,-41.453125,1541.9062,-45.21875Q1537.5469,-49,1530.1562,-49L1516.7969,-49L1516.7969,0L1509,0L1509,-109L1539.375,-109Q1553.3594,-109,1561.8281,-101.296875Q1570.3125,-93.59375,1570.3125,-80.84375Q1570.3125,-69.0625,1563.4219,-61.25Q1556.5312,-53.453125,1544.7188,-51.296875L1544.7188,-51.015625Q1551.3906,-48.234375,1557.5781,-35L1573.9688,0L1565.1094,0ZM1516.7969,-102L1516.7969,-56L1535.5,-56Q1547.6719,-56,1554.9844,-62.5Q1562.2969,-69,1562.2969,-80.125Q1562.2969,-90.390625,1555.75,-96.1875Q1549.2188,-102,1536.9844,-102L1516.7969,-102Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1596.4219,-38Q1596.4219,-22.5,1603.7344,-13.75Q1611.0469,-5,1623.9844,-5Q1637.125,-5,1649.5,-14L1649.5,-6.421875Q1637.4062,2,1622.5,2Q1606.8906,2,1597.8594,-9.203125Q1588.8281,-20.40625,1588.8281,-39.359375Q1588.8281,-50.453125,1593.2812,-59.890625Q1597.75,-69.328125,1605.7344,-74.65625Q1613.7188,-80,1623.7656,-80Q1637.9688,-80,1645.9062,-69.84375Q1653.8594,-59.6875,1653.8594,-41.359375L1653.8594,-38L1596.4219,-38ZM1646.3438,-45Q1645.9219,-58.265625,1639.9062,-65.625Q1633.8906,-73,1623.4844,-73Q1612.5156,-73,1605.4531,-65.625Q1598.3906,-58.265625,1596.7656,-45L1646.3438,-45Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1673.4531,0L1673.4531,-115L1680.7656,-115L1680.7656,0L1673.4531,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1751.7812,0L1751.7812,-15.46875L1751.5,-15.46875Q1747.5625,-7.296875,1740.5312,-2.640625Q1733.5,2,1725.0625,2Q1714.1719,2,1707.5625,-4.25Q1700.9531,-10.5,1700.9531,-20.28125Q1700.9531,-41.28125,1727.875,-45.359375L1751.7812,-49Q1751.7812,-73,1733.0781,-73Q1720.2188,-73,1708.0469,-63L1708.0469,-71.71875Q1712.9688,-75.53125,1719.9688,-77.765625Q1726.9688,-80,1733.7812,-80Q1746.0156,-80,1752.5469,-72.546875Q1759.0938,-65.109375,1759.0938,-50.765625L1759.0938,0L1751.7812,0ZM1708.6094,-20.75Q1708.6094,-13.65625,1713.3125,-9.328125Q1718.0312,-5,1725.9062,-5Q1733.1562,-5,1739.0938,-8.765625Q1745.0312,-12.53125,1748.4062,-19.3125Q1751.7812,-26.109375,1751.7812,-34.40625L1751.7812,-42L1730.5469,-38.96875Q1718.5312,-37.28125,1713.5625,-33.0625Q1708.6094,-28.84375,1708.6094,-20.75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1813.5312,-0.78125Q1808.1094,2,1803.1875,2Q1785.8281,2,1785.8281,-18.828125L1785.8281,-71L1771.8281,-71L1771.8281,-78L1785.8281,-78L1785.8281,-98.484375L1793,-101L1793,-78L1813.5312,-78L1813.5312,-71L1793,-71L1793,-20.15625Q1793,-12.15625,1795.5312,-8.578125Q1798.0625,-5,1804.25,-5Q1808.5312,-5,1813.5312,-7.8125L1813.5312,-0.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1832.0312,-97Q1829.7188,-97,1827.9219,-98.71875Q1826.125,-100.453125,1826.125,-103.171875Q1826.125,-105.625,1827.875,-107.3125Q1829.6406,-109,1832.0312,-109Q1834.4219,-109,1836.2188,-107.421875Q1838.0156,-105.84375,1838.0156,-103.171875Q1838.0156,-100.59375,1836.25,-98.796875Q1834.5,-97,1832.0312,-97ZM1828.4531,0L1828.4531,-78L1835.7656,-78L1835.7656,0L1828.4531,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1886.1875,0L1879.5,0L1849.5469,-78L1857.5625,-78L1880.5625,-16.203125Q1882.25,-11.546875,1882.9531,-7.875L1883.2344,-7.875Q1884.2812,-12.609375,1885.5469,-15.921875L1909.1719,-78L1917.125,-78L1886.1875,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1933.4219,-38Q1933.4219,-22.5,1940.7344,-13.75Q1948.0469,-5,1960.9844,-5Q1974.125,-5,1986.5,-14L1986.5,-6.421875Q1974.4062,2,1959.5,2Q1943.8906,2,1934.8594,-9.203125Q1925.8281,-20.40625,1925.8281,-39.359375Q1925.8281,-50.453125,1930.2812,-59.890625Q1934.75,-69.328125,1942.7344,-74.65625Q1950.7188,-80,1960.7656,-80Q1974.9688,-80,1982.9062,-69.84375Q1990.8594,-59.6875,1990.8594,-41.359375L1990.8594,-38L1933.4219,-38ZM1983.3438,-45Q1982.9219,-58.265625,1976.9062,-65.625Q1970.8906,-73,1960.4844,-73Q1949.5156,-73,1942.4531,-65.625Q1935.3906,-58.265625,1933.7656,-45L1983.3438,-45Z"
          android:fillColor="#000000"/>
      <path android:pathData="M2012,0L2012,-109L2019.7969,-109L2019.7969,-7L2063.4688,-7L2063.4688,0L2012,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M2127.7812,0L2127.7812,-15.46875L2127.5,-15.46875Q2123.5625,-7.296875,2116.5312,-2.640625Q2109.5,2,2101.0625,2Q2090.1719,2,2083.5625,-4.25Q2076.9531,-10.5,2076.9531,-20.28125Q2076.9531,-41.28125,2103.875,-45.359375L2127.7812,-49Q2127.7812,-73,2109.0781,-73Q2096.2188,-73,2084.0469,-63L2084.0469,-71.71875Q2088.9688,-75.53125,2095.9688,-77.765625Q2102.9688,-80,2109.7812,-80Q2122.0156,-80,2128.5469,-72.546875Q2135.0938,-65.109375,2135.0938,-50.765625L2135.0938,0L2127.7812,0ZM2084.6094,-20.75Q2084.6094,-13.65625,2089.3125,-9.328125Q2094.0312,-5,2101.9062,-5Q2109.1562,-5,2115.0938,-8.765625Q2121.0312,-12.53125,2124.4062,-19.3125Q2127.7812,-26.109375,2127.7812,-34.40625L2127.7812,-42L2106.5469,-38.96875Q2094.5312,-37.28125,2089.5625,-33.0625Q2084.6094,-28.84375,2084.6094,-20.75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M2154.8594,37Q2151.3438,37,2148.75,35.96875L2148.75,29Q2151.7656,30,2155.1406,30Q2164.4219,30,2169.8438,17.09375L2177.0156,-0.203125L2147.5469,-78L2155.6406,-78L2178.9844,-14.375L2180.7344,-8.640625L2181.0156,-8.640625L2182.8438,-14.015625L2207.7344,-78L2215.5469,-78L2177.8594,16.125Q2173.4219,27.296875,2168.0781,32.140625Q2162.7344,37,2154.8594,37Z"
          android:fillColor="#000000"/>
      <path android:pathData="M2260.7344,2Q2249.7656,2,2241.3281,-3.078125Q2232.8906,-8.171875,2228.3594,-17.359375Q2223.8281,-26.5625,2223.8281,-38.5Q2223.8281,-51.09375,2228.4219,-60.53125Q2233.0312,-69.96875,2241.6406,-74.984375Q2250.2656,-80,2261.6562,-80Q2278.3125,-80,2287.9375,-69Q2297.5781,-58.015625,2297.5781,-38.859375Q2297.5781,-26.84375,2293.0469,-17.46875Q2288.5156,-8.109375,2280.1406,-3.046875Q2271.7812,2,2260.7344,2ZM2261.2969,-73Q2247.375,-73,2239.3906,-63.59375Q2231.4219,-54.1875,2231.4219,-38.375Q2231.4219,-23.1875,2239.3594,-14.09375Q2247.3125,-5,2260.9531,-5Q2274.875,-5,2282.4688,-13.953125Q2290.0625,-22.90625,2290.0625,-39Q2290.0625,-55.515625,2282.6094,-64.25Q2275.1562,-73,2261.2969,-73Z"
          android:fillColor="#000000"/>
      <path android:pathData="M2367.7031,0L2367.7031,-14.109375L2367.4219,-14.109375Q2359.4062,2,2342.3906,2Q2314.8281,2,2314.8281,-32.734375L2314.8281,-78L2322.2188,-78L2322.2188,-34.71875Q2322.2188,-19.1875,2327.375,-12.09375Q2332.5469,-5,2343.6562,-5Q2354.3438,-5,2361.0156,-12.90625Q2367.7031,-20.8125,2367.7031,-33.671875L2367.7031,-78L2375.0156,-78L2375.0156,0L2367.7031,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M2430.5312,-0.78125Q2425.1094,2,2420.1875,2Q2402.8281,2,2402.8281,-18.828125L2402.8281,-71L2388.8281,-71L2388.8281,-78L2402.8281,-78L2402.8281,-98.484375L2410,-101L2410,-78L2430.5312,-78L2430.5312,-71L2410,-71L2410,-20.15625Q2410,-12.15625,2412.5312,-8.578125Q2415.0625,-5,2421.25,-5Q2425.5312,-5,2430.5312,-7.8125L2430.5312,-0.78125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>